
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

*{
	box-sizing: border-box;
}

body{
	background-color: hsl(233, 47%, 7%);			
}

   /* ############
	
   ############ */


.card{
	position: absolute;
	top: 25%;
	left: 15%;
	

	
	
	font-size: 1.2rem;
	display: grid;
	grid-template-columns: 50% 50%;
	/*grid-auto-flow: column;*/
	border-radius: 5px;	
	overflow: hidden;
	width: 70%;


}

.card-text{
	font-family:Inter;
	text-align: left;
	background: hsl(244, 38%, 16%);
	padding: 2em 3em 0 3em;
	letter-spacing: 1px;
	line-height: 1.2rem;
	display: grid;
	grid-template-rows: 30% 30% 40%;
}
.heading-text {
	color: hsl(0, 0%, 100%);
	padding: 0;

}

.heading-text span{
	color: hsl(277, 64%, 61%);
}

.paragraph-text{
	color: hsla(0, 0%, 100%, 0.75);
	padding-top: 0;
	padding-bottom: 2%;
	font-weight: lighter;

	font-size: 0.8rem;
}

.stats{
	padding: 2% 2% 0 0;
	display: grid;
	grid-auto-flow: column;
	color:hsla(0, 0%, 100%, 0.6);
	align-content: center;
}

.stats{
	color: hsl(0, 0%, 100%);
	padding-right: 0.5rem; 
	margin-right: 0.5rem;
	text-transform: uppercase;
	font-weight: bold;
	padding-bottom: 0;
}
.stats span{
	color: hsla(0, 0%, 100%, 0.6);

	font-size: 10px;
	font-weight: lighter;	
}


.card img{
	width: 100%;
	height: 100%;
	border-radius: 0 5px 5px 0;		
	mix-blend-mode: multiply;
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 40px;
  background: hsl(244, 38%, 16%);
  color: hsl(0, 0%, 100%);
  text-align: center;
}

@media (max-width: 720px){


	.header{
		position: relative;
		left: 0;
  		top: 0;

	}
	.card{
		grid-template-columns: none;
		position: relative;
		top: 50px;
		bottom: 50px;
		font-size: 10px;

	}
	.stats{
		grid-auto-flow: row;
		
	}
	.stats p{
		padding: 1% 0 1% 0; 
	}
	.card img{
		order: 1;
		border-radius: 5px 5px  0 0;
	}
	.card-text{
		order:2;
		text-align: center;	
		padding: 2em;
		grid-template-rows: 20% 30% 50%;

	}
}


   /* ############
	
   ############ */


   /* ############
	
   ############ */
